<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de apoio</title>
    <link rel="stylesheet" href="central_de_apoio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="./img/logo_to_gravida.png" class="logo_to_gravida"></a>
        </div>
        <nav class="nav_header">
            <div>
                <button class="button_blue"><a href="cadastro_profissional.html" ><strong>É um Profissional? Cadastre-se aqui!</strong></a></button>
                <button class="button_blue"><a href="profissionais_disponiveis.html" ><strong>Confira os profissionais parceiros</strong></a></button>
                <button class="button_blue"><a href="login.html"><strong>Login / Cadastre-se</strong></a></button>
            </div>
            <br>
            <div>
                <button class="button_blue_header"><a href="seu_acompanhamento_gravida.html"><strong>Seu acompanhamento</strong></a></button>
                <button class="button_blue_header"><a href="seu_acompanhamento_planejamento.html"><strong>Planejando a sua gravidez</strong></a></button>
                <button class="button_blue_header"><a href="nossa_comunidade.html"><strong>Nossa comunidade</strong></a></button>
                <button class="button_blue_header"><a href="dicas_e_informacoes.html"><strong>Dicas e Informações</strong></a></button>
                <button class="button_blue_header"><a href="central_de_apoio.html"><strong>Central de Apoio</strong></a></button>
                <button class="button_blue_header"><a href="mini_cursos.html"><strong>Mini Cursos</strong></a></button>
            </div>
        </nav>
    </header>

    <main>
        
        <div class="precisa_de_ajuda">
            <h1 class="titulo_rosa" tabindex="0">Precisa de Ajuda?</h1>
        </div>
        <div class="dropdown">
            <label for="central_de_apoio" name="opções" keyboard-focusable="true">Opções</label>
            <select name="opções" id="selector">
                <option value="direcionamentos" id="direcionamentos" onclick="direcionamentos">Direcionamentos</option>
                <option value="suporte_emocional" id="direcionamentossuporte_emocional" onclick="suporte_emocional">Suporte Emocional</option>
                <option value="apoio" id="apoio" onclick="apoio">Apoio</option>
                <option value="outro" id="outro" onclick="outro">Outro</option>
            </select>
        </div>
        
        <section>
            <div class="direcionamentos">
                <h3 class="titulo_blue_caixa" tabindex="1">Direcionamentos</h3>
                <img class="img_1" src="./img/mulheres_felizes_andre.jpg" alt="3 mulheres felizes" width="350vh"/>
                <p class="par_direcionamento">Essa é uma fase de muitas mudanças e descobertas, e é natural que você tenha dúvidas e preocupações.

                    Nosso site foi criado para te ajudar a encontrar informações e orientações sobre assuntos específicos relacionados à gravidez. Aqui, você encontrará artigos, vídeos e outros recursos que podem te ajudar a entender melhor o seu corpo, o desenvolvimento do seu bebê e a cuidar da sua saúde e bem-estar.
                    
                    Aqui estão alguns exemplos de assuntos que você pode encontrar em nosso site:
                    
                    Mudanças físicas e emocionais na gravidez
                    Alimentação e nutrição na gravidez
                    Exercícios físicos na gravidez
                    Saúde bucal na gravidez</p>

            </div>

            <div class="suporte_emocional">
                <h3 class="titulo_blue_caixa" tabindex="2">Suporte emocional</h3>
                <a href="suporteemocional.html"><img class="img_2" src="./img/3_mulheres_andre.jpg" alt="Suporte emocional" /></a>
                <p>
                    Olá, grávida!
                    
                    Parabéns pela sua gravidez! Essa é uma fase de muitas mudanças e descobertas, e é natural que você se sinta ansiosa, feliz, preocupada ou até mesmo assustada.
                    
                    É importante que você tenha um suporte emocional durante a gravidez, pois isso pode ajudar a aliviar o estresse, a ansiedade e a depressão.
                    
                    No nosso site, você encontrará recursos que podem te ajudar a encontrar suporte emocional, como:
                    
                    Artigos e vídeos sobre saúde mental na gravidez
                    Listas de grupos de apoio para gestantes
                    Guias sobre como lidar com emoções difíceis
                    Informações sobre profissionais de saúde mental que podem te ajudar
                    
                    Se você estiver sentindo algum tipo de dificuldade emocional durante a gravidez, não hesite em nos procurar. Estamos aqui para te ajudar!
                    
                    Boa gravidez!
                    </p>
            </div>
        </section>
        <br>
        <section>
            <div class="input_apoio">
                <h1 class="titulo_rosa" tabindex="3">Voce está precisando de algum apoio?</h1>
                <img src="./img/duas_mulheres_apoio_andre.jpg" alt="duas mulheres abraçadas"width="100px" />
                <h3 class="titulo_blue">Nos conte sua história!</h3>
                <label>Nome:</label>
                <textarea placeholder="Digite o seu nome" style="border: 2px solid #FF0096"></textarea></br>        
                <label>E-mail:</label>
                <textarea placeholder="Digite o seu e-mail" style="border: 2px solid #FF0096"></textarea></br>       
                <label>Nos conte sua história:</label>
                <textarea placeholder="Digite a sua historia aqui" style="border: 2px solid #FF0096"></textarea></br>
                <br>
                <div>
                    <button type="submit" class="button_formulario">Enviar</a></button>
                </div>
                <br>
            </div>
        </section>
        <br>
        <section class="caixa_ajuda">
            <div class="input_ajuda">
                <h2 class="titulo_rosa" tabindex="4">Não encontrou a informação que você procurava?</h2>
                <img src="./img/mulher_duvida.jpg" alt="mulher com duvida"width="100px" />
                <h2 class="titulo_blue">Nos de mais detalhes para podermos lhe ajudar</h2>
                <label>Nome:</label>
                <textarea placeholder="Digite o seu nome" style="border: 2px solid #FF0096"></textarea></br>        
                <label>E-mail:</label>
                <textarea placeholder="Digite o seu e-mail" style="border: 2px solid #FF0096"></textarea></br>       
                <label>Nos conte o que você está buscando:</label>
                <textarea placeholder="Sugestão de Tópico" style="border: 2px solid #FF0096"></textarea></br>
                <br>
                <div>
                    <button type="submit" class="button_formulario">Enviar</a></button>
                </div>
                
                <br>
                
            </div>
            
        </section>
    </main>

    <footer>
        <div>
            <h2 class="titulo_blue" tabindex="5">Acesse nossas redes sociais</h2>
            <a href="http://www.facebook.com" tabindex="6"><img src="./img/logo_facebook.png" class="logo_redes_sociais"></a>
            <a href="http://www.instagram.com" tabindex="7"><img src="./img/logo_instagram.png" class="logo_redes_sociais"></a>
            <a href="http://www.youtube.com/" tabindex="8"><img src="./img/logo_youtube.png" class="logo_redes_sociais"></a>
        </div>
        <div>
            <h2 class="titulo_footer" tabindex="9">Sobre o Tô Grávida</h2>   
            <button class="item_footer" tabindex="10"><a href="quem_somos.html"><strong>Quem somos</strong></a></button>
            <button class="item_footer" tabindex="11"><a href="politica_privacidade_termos_uso.html"><strong>Política de Privacidade / Termos de Uso</strong></a></button>
            <button class="item_footer" tabindex="12"><a href="duvidas_fale_conosco.html"><strong>Dúvidas / Fale Conosco</strong></a></button>
        </div>
    </footer>
</body>
</html>