<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./styles_css/style_index.css">
    <link rel="stylesheet" href="./styles_css/style_header.css">
    <link rel="stylesheet" href="./styles_css/style_footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="script_js/script_carrossel.js" defer></script>
    <script src="./script_js/script_carrossel.js" defer></script>
    

</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="./img/logo_to_gravida.png"></a>
        </div>
        <nav>
            <div>
                <button class="button_login"><a href="login.html">Login / Cadastre-se</a></button>
            </div>
            <div class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
            </div>
            <nav class="nav">
                <ul>
                <li>
                    <a href="semana_1_a_4.html"><strong>Seu acompanhamento</strong></a>
                </li>
                <li>
                    <a href="seu_acompanhamento_planejamento.html"><strong>Planejando a sua gravidez</strong></a>
                </li>
                <li>
                    <a href="nossa_comunidade.html"><strong>Nossa comunidade</strong></a>
                </li>
                <li>
                    <a href="dicas_e_informacoes.html"><strong>Dicas e Informações</strong></a>
                </li>
                <li>
                    <a href="central_de_apoio.html"><strong>Central de Apoio</strong></a>
                </li>
            </ul>
        </nav>
       
    </header>
    <main>
        <div> 
            <h1>É muito bom te encontrar por aqui!</h1>
        </div>
        <section>
        <div class="swiper mySwiper borda_rosa">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="./dicas_e_informacoes.html"> <img src="img/carrossel_index_1.jpg"></a>
                <a href="./dicas_e_informacoes.html"><figcaption id="texto_mamae_do_mes">Tô grávida! E agora?</figcaption></a>
              </div>
              <div class="swiper-slide">
                <a href="https://www.hospitalstacruz.com.br/materno-infantil/encontro-de-gestantes/" target="_blank"> <img src="img/carrossel_index_2.jpg"></a>
                <a href="https://www.hospitalstacruz.com.br/materno-infantil/encontro-de-gestantes/" target="_blank"><figcaption id="texto_mamae_do_mes">Econtro de gestantes do Hospital Santa Cruz</figcaption></a>
              </div>
              <div class="swiper-slide">
                <a href="./login.html"> <img src="img/carrossel_index_3.jpg"></a>
                <a href="./login.html"><figcaption id="texto_mamae_do_mes">Receba conteúdos exclusivos sobre a sua gravidez!</figcaption></a>
              </div>
              <div class="swiper-slide">
                <a href="./central_de_apoio.html"> <img src="img/carrossel_index_4.jpg"></a>
                <a href="./central_de_apoio.html"><figcaption id="texto_mamae_do_mes">Precisa de algum tipo de ajuda?</figcaption></a>
              </div>
            </div>
            <div class="swiper-button-next" style="color: #FF0096"></div>
            <div class="swiper-button-prev" style="color: #FF0096"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

        <section class="main_inicial">
            <div class="mamae_do_mes">
                <figure>
                <a href="mamae_do_mes.html"><img src="./img/mamae_do_mes.jpg" class="borda_rosa"></a>
                <a href="mamae_do_mes.html"><figcaption id="texto_mamae_do_mes">Venha conhecer a mamãe do mês!</figcaption></a>
                </figure>
            </div>
        </section>
               
        <a href="./info_dieta_gravidez.html"><section class="post_index_1">
            <div>
                <figure>
                <img src="./img/dieta_gravidez.jpg" class="borda_rosa">
                <figcaption id="figcaption_index">Mantendo uma dieta mais saudável e controlando o ganho de peso.</figcaption>
                </figure>
            </div>
            <div id="conteudo_post_1">
                <h3 class="titulo_post_main_1">Mantendo uma dieta mais saudável e controlando o ganho de peso.</h3>
                <p class="conteudo_post_main_1">Se tem uma coisa que ronda a mente de toda gestante é a questão da dieta, né? Mas calma lá, não estamos falando de passar fome ou viver à base de alface. Sabemos que esse é um período de muitas mudanças no corpo e na mente, e que às vezes dá vontade de comer tudo o que vemos pela frente.</p>
                <p class="conteudo_post_main_1">Com algumas dicas simples e práticas, você pode manter uma alimentação equilibrada e saudável para você e seu bebê, sem abrir mão do prazer de comer. Vamos lá?(...)</p>
            </div>
        </section></a>

        <a href="./info_sexo_gravidez.html"><section class="post_index_2">
            <div id="conteudo_post_2">
                <h3 class="titulo_post_main_2">Como fica a vida sexual durante a gravidez?</h3>
                <p class="conteudo_post_main_2">Ah, a gravidez! Um momento mágico, cheio de expectativas e transformações. 
                Mas e o sexo nessa fase? Vamos jogar as cartas na mesa e acabar com alguns tabus, porque sim, é possível e 
                muitas vezes altamente recomendado manter a chama acesa durante esse período incrível.</p>
                <p class="conteudo_post_main_2">Vamos direto ao ponto (ou aos pontos): é seguro, é saudável, e pode ser uma experiência ainda mais incrível para os futuros papais.(...)</p>
            </div>
            <div>
                <figure>
                <img src="./img/sexo_gravidez.jpg" class="borda_rosa">
                <figcaption id="figcaption_index">Como fica a vida sexual durante a gravidez?</figcaption>
                </figure>
            </div>            
        </section></a>

        <a href="./info_exercicios_gravidez.html"><section class="post_index_1">
            <div>
                <figure>
                <img src="./img/exercicio_gravida.jpg" class="borda_rosa">
                <figcaption id="figcaption_index">Quais exercícios posso fazer no durante a gravidez?</figcaption>
                </figure>
            </div>
            <div id="conteudo_post_1">
                <h3 class="titulo_post_main_1">Quais exercícios posso fazer no durante a gravidez?</h3>
                <p class="conteudo_post_main_1">Ei, futuras supermamães! Se você está com um barrigão e se perguntando como 
                manter a energia lá no alto e o peso sob controle, relaxa, porque a gente vai descomplicar essa história  
                para você</p>
                <p class="conteudo_post_main_1">Vamos falar sobre os exercícios que vão te ajudar a se sentir uma diva gestante, e como não deixar a balança virar seu inimigo número um.(...)</p>
            </div>
        </section></a>

        <a href="./info_gravidez_preocupacoes.html"><section class="post_index_2">
            <div id="conteudo_post_2">
                <h3 class="titulo_post_main_2">Gravidez e suas preocupações</h3>
                <p class="conteudo_post_main_2">A gravidez é um período de muitas mudanças físicas 
                e emocionais para a mulher e seu parceiro. Algumas das principais preocupações 
                e medos que podem surgir durante a gestação são:</p>
                <p class="conteudo_post_main_2">- A saúde do bebê e da mãe, especialmente se há algum fator de risco, como idade avançada, 
                doenças crônicas, infecções ou complicações na gravidez.</p>
                <p class="conteudo_post_main_2">- A adaptação à nova rotina e às novas responsabilidades que virão com a chegada do bebê, 
                como cuidados, alimentação, sono, higiene, etc.(...)</p>
            </div>
            <div>
                <img src="./img/preocupacao_gravida.jpg" class="borda_rosa">
                <figure>
                <figcaption id="figcaption_index">Gravidez e suas preocupações</figcaption>
                </figure>
            </div>
        </section></a>
    </main>
    <footer>
        <div class="redes_sociais">
            <h2>Acesse nossas redes sociais</h2>
            <a href="http://www.facebook.com"><img src="./img/logo_facebook.png" class="logo_redes_sociais"></a>
            <a href="http://www.instagram.com"><img src="./img/logo_instagram.png" class="logo_redes_sociais"></a>
            <a href="http://www.youtube.com/"><img src="./img/logo_youtube.png" class="logo_redes_sociais"></a>
        </div>
        <div class="footer_sobre">
            <h2>Sobre o Tô Grávida</h2>
            <nav>
                <ul>   
                    <li><a href="quem_somos.html"><strong>Quem somos</strong></a></li>
                    <li><a href="politica_privacidade_termos_uso.html"><strong>Política de Privacidade / Termos de Uso</strong></a></li>
                    <li><a href="duvidas_fale_conosco.html"><strong>Dúvidas / Fale Conosco</strong></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
</body>
</html>