<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/logo_to_gravida.png" alt="Logo Tô Grávida">
        <nav>
            <ui>
                <li>É um Profissional? Clique aqui!</li>
                <li>Login / Cadastre-se</li>
                <li><a href="Seu_acompanhamento_gravida.html">Seu acompanhamento</a></li>
                <li><a href="Seu_acompanhamento_planejamento.html">Planejando a sua gravidez</a></li>
                <li>Nossa comunidade</li>
                <li>Dias e Informações</li>
                <li>Central de Apoio</li>
                <li>Mini Cursos</li>
            </ui>
        </nav>
    </header>
    <main>
        <section>
            <h1>Quem somos</h1>
            <p> Somos um grupo de desenvolvedores que decidiram criar o projeto Tô Grávida, com o objetivo auxiliar mulheres grávidas 
            e mulheres que gostariam de planejar sua gravidez a terem uma gestação saudável e tranquila, com base em informações sobre alimentação, 
            planejamento, curiosidade, principais cuidados, orientações gerais, nóticias/reportagens, eventos, mini cursos entre outros tópicos da gestação. 
            O intuito é manter as mamães informadas e conscientizadas sobre todo o mundo da gravidez, proporcionando também, uma rede de apoio entre elas.
                      
            O projeto foi desenvovido visando ajudar a alcançar parte dos objetivos de desenvolvimento sustentável da ONU para o Brasil, no caso, 
            do tópico de saúde e bem-estar, atuando nos seguintes itens:
            
            - 3.1 Até 2030, reduzir a taxa de mortalidade materna global para menos de 70 mortes por 100.000 nascidos vivos.
            
            - 3.2 Até 2030, acabar com as mortes evitáveis de recém-nascidos e crianças menores de 5 anos, com todos os países 
            objetivando reduzir a mortalidade neonatal para pelo menos 12 por 1.000 nascidos vivos e a mortalidade de crianças 
            menores de 5 anos para pelo menos 25 por 1.000 nascidos vivos.</p>
        </section>
        <section>
            <h1>Conheça os idealizadores do Tô Grávida:</h1>
            <h3>Anderson Machado Morais</h3>
            <img src="" alt="Foto Anderson">
            <h3>André Felipe Viana dos Santos</h3>
            <img src="" alt="Foto André">
            <h3>Alexandre Pinto de Souza Ferreira</h3>
            <img src="" alt="Foto Alexandre">
            <h3>Carlos Eduardo Fernandes</h3>
            <img src="" alt="Foto Carlos">
            <h3>Edinara Lima de Alencar</h3>
            <img src="" alt="Foto Edinara">
        </section>
    </main>
    <footer>
        <ul>
            <img src="./img/logo_facebook.png" alt="Logo facebook">
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <img src="./img/logo_instagram.png" alt="Logo instagram">
            <li><a href="http://www.instagram.com">Instagram</a></li>
            <img src="./img/logo_youtube.png" alt="Logo youtube">
            <li><a href="https://br.linkedin.com/">YouTube</a></li>
        </ul>
        <section>
            <h2>Sobre o Tô Grávida</h2>
            <h3><a href="Quem_somos.html">Quem somos</a></h3>
            <h3><a href="Politica_privacidade_termos_uso.html">Política de Privacidade / Termos de Uso</a></h3>
            <h3><a href="Dúvidas_fale_conosco.html">Dúvidas / Fale Conosco</a></h3>
        </section>
    </footer>
</body>
</html>